Program:
  resource=Resource | header_codes*=HeaderCode
;

HeaderCode:
  Resource | Code
;

Resource:
  'resource ' resource=ID '{'
    commands*=Command
  '}'
;

Command:
  ContextCommand | CallbackCommand | TestCode
;

ContextCommand:
  'context' description=STRING '{'
    body+=Command
  '}'
;

CallbackCommand:
  callback='before'|'after' '{'
    body+=Code
  '}'
;

BlockCode:
  ContextCommand | CallbackCommand | Code
;

TestCode:
  'it' description=STRING '{'
    body+=Code
  '}'
;

Code:
  /[^{}](.*)?$/
;
